loopback_users.guest = false
listeners.tcp.default = 5672
management.tcp.port = 15672
stomp.listeners.tcp.1 = 61613
stomp.default_user = guest
stomp.default_pass = guest
stomp.implicit_connect = true
stomp.default_vhost = /